# danger-kotlin-dependencies-check

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  detekt-config.yml  lib.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/mavencentral/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/ackeecz/danger/dependenciescheck/: CommandLine.kt  DependenciesCheckPlugin.kt  FileFinder.kt  FileParser.kt  Reporter.kt  Suppressor.kt
src/main/kotlin/io/github/ackeecz/danger/dependenciescheck/config/: Config.kt
src/main/kotlin/io/github/ackeecz/danger/dependenciescheck/model/: ArtifactId.kt  DependencyName.kt  FullyQualifiedName.kt  GroupId.kt  Version.kt
src/main/kotlin/io/github/ackeecz/danger/dependenciescheck/model/update/: DependenciesUpdateReport.kt  OutdatedDependency.kt  UpToDateDependency.kt
src/test/kotlin/io/github/ackeecz/danger/dependenciescheck/: BuildDependenciesUpdatesXmlDsl.kt  BuildDependenciesVulnerabilitiesXmlDsl.kt  DependenciesCheckPluginInternalTest.kt  FakeCommandLine.kt  FakeDangerContext.kt  FileFinderTest.kt  FileParserTest.kt  ReporterTest.kt  SuppressorTest.kt
src/test/kotlin/io/github/ackeecz/danger/dependenciescheck/config/: Factories.kt  TaskNameWithArgsTest.kt  VulnerabilitySuppressionTest.kt
src/test/kotlin/io/github/ackeecz/danger/dependenciescheck/model/: Factories.kt
src/test/kotlin/io/github/ackeecz/danger/dependenciescheck/util/: BuildXmlDsl.kt  FileUtils.kt
(+17 files in other folders)
